.wrapper {
  z-index: 200;

  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);

  &.hidden {
    display: none;
  }
}

.dialogContainer {
  box-sizing: border-box;
  padding: 20px 24px;

  width: 400px;
  height: 300px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;

  background: #ffffff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
}

.defaultHeaderContent {
  height: 40px;
  color: #333333;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content {
  flex: 1;
}

.footer {
  display: flex;
  justify-content: flex-end;

  .buttonCancel {
    margin-right: 8px;
  }
}
